<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContainerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ContainerVC" customClass="ContainerVC" customModule="PracticeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEH-Ul-q8O"/>
                        <viewControllerLayoutGuide type="bottom" id="0ke-Ml-fVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-Zk-6MO" userLabel="containerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4fa-vL-Q8u" kind="embed" id="sb6-lA-3gK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-AF-XFn" userLabel="SideMenu">
                                <rect key="frame" x="-225" y="64" width="225" height="603"/>
                                <color key="backgroundColor" red="1" green="0.31464022320000001" blue="0.26563240329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="s1f-WN-SOf"/>
                                </constraints>
                                <connections>
                                    <segue destination="J98-YN-KP3" kind="embed" id="Iyu-cw-AdP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJb-AF-XFn" firstAttribute="top" secondItem="hEH-Ul-q8O" secondAttribute="bottom" constant="44" id="4am-mk-H4z"/>
                            <constraint firstItem="eyQ-Zk-6MO" firstAttribute="leading" secondItem="PJb-AF-XFn" secondAttribute="leading" constant="225" id="TLa-uN-74Z"/>
                            <constraint firstItem="eyQ-Zk-6MO" firstAttribute="top" secondItem="hEH-Ul-q8O" secondAttribute="bottom" id="U2U-H2-mGB"/>
                            <constraint firstItem="0ke-Ml-fVc" firstAttribute="top" secondItem="eyQ-Zk-6MO" secondAttribute="bottom" id="WDH-9K-CQh"/>
                            <constraint firstItem="0ke-Ml-fVc" firstAttribute="top" secondItem="PJb-AF-XFn" secondAttribute="bottom" id="XOz-IS-uFZ"/>
                            <constraint firstItem="eyQ-Zk-6MO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0t-m2-oUK"/>
                            <constraint firstItem="PJb-AF-XFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-225" id="w8j-rQ-OXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohg-TK-x9X"/>
                    <connections>
                        <outlet property="containerView" destination="eyQ-Zk-6MO" id="kWN-pE-HPp"/>
                        <outlet property="sideMenu" destination="PJb-AF-XFn" id="7OA-6e-NdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-412.44377811094455"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="Y8Q-SY-cjg">
            <objects>
                <tableViewController id="J98-YN-KP3" customClass="SideMenuVC" customModule="PracticeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIy-02-Oqt">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="cMG-Sb-LIF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qdc-k5-t53">
                                        <rect key="frame" x="0.0" y="28" width="225" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdc-k5-t53" id="RBu-s4-gMF">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-nU-IFQ">
                                                    <rect key="frame" x="23" y="11" width="187" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6S7-gg-CYe">
                                        <rect key="frame" x="0.0" y="72" width="225" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6S7-gg-CYe" id="ZYT-AY-9bH">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-h6-akJ">
                                                    <rect key="frame" x="22" y="8" width="187" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F6Z-Vv-WXl">
                                        <rect key="frame" x="0.0" y="116" width="225" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6Z-Vv-WXl" id="3MT-yQ-dKX">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78E-cf-rLm">
                                                    <rect key="frame" x="22" y="8" width="187" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J98-YN-KP3" id="NXc-SI-yqB"/>
                            <outlet property="delegate" destination="J98-YN-KP3" id="iJI-kV-zWi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv0-OQ-FeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="347"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="ptu-n2-mhH">
            <objects>
                <viewController id="S8a-Aj-92Y" customClass="MainVC" customModule="PracticeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cc-r8-Hjo"/>
                        <viewControllerLayoutGuide type="bottom" id="z5X-4Q-KNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fv-Ud-YVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QQ-Uo-7b5">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="926-pz-ntg" userLabel="hamburger">
                                        <rect key="frame" x="8" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6fj-89-0cJ"/>
                                            <constraint firstAttribute="height" constant="30" id="9qX-ji-fK6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Hamburger_icon.svg"/>
                                        <connections>
                                            <action selector="buttonTap:" destination="S8a-Aj-92Y" eventType="touchUpInside" id="j1P-6d-8fY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="Cxi-jQ-Oub">
                                        <rect key="frame" x="301" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="87c-nr-XZK"/>
                                            <constraint firstAttribute="width" constant="30" id="VZs-Wj-9Um"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-C9-oV1">
                                        <rect key="frame" x="164.5" y="22" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-kd-eFZ" userLabel="list">
                                        <rect key="frame" x="281" y="10" width="70" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Kqh-8i-5To"/>
                                            <constraint firstAttribute="height" constant="44" id="PKC-Um-PFf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="listViewBtnTap:" destination="S8a-Aj-92Y" eventType="touchUpInside" id="gun-bN-bzx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94259597081218272" green="0.5902802565673595" blue="0.25323331918516279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cxi-jQ-Oub" secondAttribute="trailing" constant="44" id="D9J-Hn-oX7"/>
                                    <constraint firstAttribute="trailing" secondItem="yPH-kd-eFZ" secondAttribute="trailing" constant="24" id="HIK-W4-Bw5"/>
                                    <constraint firstItem="7u3-C9-oV1" firstAttribute="centerY" secondItem="7QQ-Uo-7b5" secondAttribute="centerY" id="Lla-iP-qUr"/>
                                    <constraint firstItem="Cxi-jQ-Oub" firstAttribute="top" secondItem="7QQ-Uo-7b5" secondAttribute="top" constant="17" id="VWz-ZC-0qo"/>
                                    <constraint firstItem="926-pz-ntg" firstAttribute="centerY" secondItem="7QQ-Uo-7b5" secondAttribute="centerY" id="dt4-q4-WoW"/>
                                    <constraint firstItem="7u3-C9-oV1" firstAttribute="centerX" secondItem="7QQ-Uo-7b5" secondAttribute="centerX" id="naP-sV-24O"/>
                                    <constraint firstItem="926-pz-ntg" firstAttribute="leading" secondItem="7QQ-Uo-7b5" secondAttribute="leading" constant="8" id="qPQ-VA-AJL"/>
                                    <constraint firstItem="yPH-kd-eFZ" firstAttribute="top" secondItem="7QQ-Uo-7b5" secondAttribute="top" constant="10" id="sds-No-SL1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-be-yPS">
                                <rect key="frame" x="0.0" y="127" width="375" height="521"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HzS-lo-mSa">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="20" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7QQ-Uo-7b5" firstAttribute="leading" secondItem="0Fv-Ud-YVt" secondAttribute="leading" id="3qc-El-dx6"/>
                            <constraint firstAttribute="trailing" secondItem="7QQ-Uo-7b5" secondAttribute="trailing" id="AMQ-xB-PEt"/>
                            <constraint firstItem="bWz-be-yPS" firstAttribute="leading" secondItem="0Fv-Ud-YVt" secondAttribute="leading" id="Avs-d0-reZ"/>
                            <constraint firstItem="bWz-be-yPS" firstAttribute="top" secondItem="8Cc-r8-Hjo" secondAttribute="bottom" constant="63" id="E08-ad-eGc"/>
                            <constraint firstItem="7QQ-Uo-7b5" firstAttribute="top" secondItem="8Cc-r8-Hjo" secondAttribute="bottom" id="ggw-6L-bmD"/>
                            <constraint firstItem="bWz-be-yPS" firstAttribute="top" secondItem="7QQ-Uo-7b5" secondAttribute="bottom" constant="-1" id="oH5-kV-Rwo"/>
                            <constraint firstItem="z5X-4Q-KNK" firstAttribute="top" secondItem="bWz-be-yPS" secondAttribute="bottom" constant="-1" id="wYP-X2-cBm"/>
                            <constraint firstAttribute="trailing" secondItem="bWz-be-yPS" secondAttribute="trailing" id="yYY-0j-KKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgh-id-Xex">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnImage" destination="Cxi-jQ-Oub" id="jfS-A8-jNT"/>
                        <outlet property="collectionViewOutlet" destination="bWz-be-yPS" id="c20-6f-571"/>
                        <outlet property="viewTop" destination="7QQ-Uo-7b5" id="zJ4-I1-XKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbb-K8-qHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeL-3p-eYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fa-vL-Q8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMS-qr-vh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8a-Aj-92Y" kind="relationship" relationship="rootViewController" id="7uW-tV-kB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEX-ps-eG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger_icon.svg" width="220" height="220"/>
        <image name="table" width="231" height="300"/>
    </resources>
</document>
